.App {
  text-align: center;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.boton-inicio{
  border-radius: 100px;
  color: black;
  background-color: black;
}
.boton-mostrar{
  display: inline-flex;
  padding: 6px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--borderRadius, 4px);
  background: #BC21F3;
  color: white;
  /* elevation/2 */
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.20), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.titulos{
  display: flex;
  width: 282.861px;
  height: 86.389px;
  transform: rotate(-1.213deg);
  padding: 8px 22px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--borderRadius, 4px);
  background: #2196F3;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.20), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  color: white;
}
.imagen-sensor{
  display: flex;
  Top:-227px;
  Left:-181px;
}
.mi-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.titulo-pagina{
  font-family: Roboto;
  font-size: 48px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.46000000834465027px;
  text-align: center;
}